package __CONTROLLER_PACKAGE__;

import __ENTITY_LEVEL_PACKAGE__.User;

import javax.persistence.TypedQuery;
import javax.validation.Valid;

import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

/**
 *
 * @author '<a href="mailto:ichsan@gmail.com">Muhammad Ichsan</a>'
 *
 */
@RequestMapping("/profile")
@Controller
public class EditProfileController {

	@RequestMapping
	public String createForm(Model uiModel) {
		UserDetails userDetails = (UserDetails) SecurityContextHolder
				.getContext().getAuthentication().getPrincipal();
		TypedQuery<User> query = User.findUsersByEmailAddress(userDetails
				.getUsername());
		User u = query.getSingleResult();

		EditProfileForm form = new EditProfileForm();
		form.setFirstName(u.getFirstName());
		form.setLastName(u.getLastName());

		populateEditForm(uiModel, form);
		return "profile/form";
	}

	@RequestMapping(method = RequestMethod.PUT, produces = "text/html")
	public String submit(@Valid @ModelAttribute("form") EditProfileForm form,
			BindingResult bindingResult, Model uiModel) {
		if (bindingResult.hasErrors()) {
			populateEditForm(uiModel, form);
			return "profile/form";
		}
		uiModel.asMap().clear();

		UserDetails userDetails = (UserDetails) SecurityContextHolder
				.getContext().getAuthentication().getPrincipal();
		TypedQuery<User> query = User.findUsersByEmailAddress(userDetails
				.getUsername());
		User u = query.getSingleResult();

		u.setFirstName(form.getFirstName());
		u.setLastName(form.getLastName());

		u.merge();
		return "redirect:/";
	}

	private void populateEditForm(Model uiModel, EditProfileForm form) {
		uiModel.addAttribute("form", form);
	}
}
