<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_edit_profile" htmlEscape="false"
		var="title" />
	<util:panel id="title" title="${title}">

		<form:form action="" method="PUT" commandName="form">
			<field:input field="firstName"
				id="c_id_web_michsan_myroo_domain_security_User_firstName" min="1"
				required="true" z="?" />
			<field:input field="lastName"
				id="c_id_web_michsan_myroo_domain_security_User_lastName" min="1"
				required="true" z="?" />
			<div class="submit">
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ValidateAllDecoration({
						elementId : 'proceed',
						event : 'onclick'
					}));
				</script>
				<spring:message code="button_submit" htmlEscape="false"
					var="submit_label" />
				<input id="proceed" type="submit"
					value="${fn:escapeXml(submit_label)}" />
			</div>
		</form:form>

	</util:panel>

</div>